<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ballad_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="967680">
				<waveblock start="0">
					<simpleblockfile filename="e0808cae.au" len="158208" min="-0.420502" max="0.397614" rms="0.114286"/>
				</waveblock>
				<waveblock start="158208">
					<simpleblockfile filename="e08088c5.au" len="158208" min="-0.327454" max="0.288086" rms="0.086251"/>
				</waveblock>
				<waveblock start="316416">
					<simpleblockfile filename="e0808c2e.au" len="262144" min="-0.422882" max="0.404358" rms="0.104389"/>
				</waveblock>
				<waveblock start="578560">
					<simpleblockfile filename="e08081de.au" len="194560" min="-0.333588" max="0.302124" rms="0.094683"/>
				</waveblock>
				<waveblock start="773120">
					<simpleblockfile filename="e08080f0.au" len="194560" min="-0.247498" max="0.305084" rms="0.086777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="967680">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac5.au" len="158208" min="-0.38089" max="0.379791" rms="0.118199"/>
				</waveblock>
				<waveblock start="158208">
					<simpleblockfile filename="e08080b4.au" len="158208" min="-0.299988" max="0.303925" rms="0.087799"/>
				</waveblock>
				<waveblock start="316416">
					<simpleblockfile filename="e0808d6e.au" len="262144" min="-0.424347" max="0.406799" rms="0.105138"/>
				</waveblock>
				<waveblock start="578560">
					<simpleblockfile filename="e080866a.au" len="194560" min="-0.324005" max="0.300659" rms="0.096143"/>
				</waveblock>
				<waveblock start="773120">
					<simpleblockfile filename="e0808f49.au" len="194560" min="-0.282257" max="0.286102" rms="0.08869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
