<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Cm_sevenths_135bpm_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1367040">
				<waveblock start="0">
					<simpleblockfile filename="e08084a5.au" len="236032" min="-0.388306" max="0.434418" rms="0.077281"/>
				</waveblock>
				<waveblock start="236032">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.46109" max="0.48111" rms="0.081841"/>
				</waveblock>
				<waveblock start="498176">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.388306" max="0.422516" rms="0.08246"/>
				</waveblock>
				<waveblock start="760320">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.34137" max="0.391907" rms="0.072812"/>
				</waveblock>
				<waveblock start="1022464">
					<simpleblockfile filename="e08088ea.au" len="172288" min="-0.102417" max="0.089081" rms="0.020429"/>
				</waveblock>
				<waveblock start="1194752">
					<simpleblockfile filename="e0808c40.au" len="172288" min="-0.025238" max="0.0242" rms="0.005292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1367040">
				<waveblock start="0">
					<simpleblockfile filename="e08088fb.au" len="236032" min="-0.400665" max="0.40155" rms="0.081533"/>
				</waveblock>
				<waveblock start="236032">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.491455" max="0.438721" rms="0.083937"/>
				</waveblock>
				<waveblock start="498176">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.401215" max="0.44046" rms="0.080367"/>
				</waveblock>
				<waveblock start="760320">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.379517" max="0.445892" rms="0.071157"/>
				</waveblock>
				<waveblock start="1022464">
					<simpleblockfile filename="e0808868.au" len="172288" min="-0.110687" max="0.119019" rms="0.019981"/>
				</waveblock>
				<waveblock start="1194752">
					<simpleblockfile filename="e0808598.au" len="172288" min="-0.037445" max="0.041718" rms="0.010024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
