<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="first_day_of_school_data" version="1.3.0" audacityversion="2.4.2" sel0="-0.1932653061" sel1="38.5830612245" vpos="0" h="0.0000000000" zoom="258.7367439120" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Vaughn Kottler"/>
		<tag name="TITLE" value="First Day of School (keys)"/>
		<tag name="YEAR" value="2021"/>
	</tags>
	<wavetrack name="first_day_of_school" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.25122449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1614441">
				<waveblock start="0">
					<simpleblockfile filename="e08084d0.au" len="261039" min="-0.518911" max="0.645907" rms="0.06578"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808af3.au" len="262144" min="-0.527573" max="0.424107" rms="0.06464"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e0808bea.au" len="262144" min="-0.614319" max="0.543695" rms="0.068766"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e080843c.au" len="262144" min="-0.578431" max="0.527606" rms="0.070171"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e0808c90.au" len="262144" min="-0.504654" max="0.444902" rms="0.063216"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e080861f.au" len="159912" min="-0.516674" max="0.485131" rms="0.070258"/>
				</waveblock>
				<waveblock start="1469527">
					<simpleblockfile filename="e080818e.au" len="144914" min="-0.080494" max="0.060904" rms="0.011091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="first_day_of_school" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.25122449" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1614441">
				<waveblock start="0">
					<simpleblockfile filename="e0808cdc.au" len="261039" min="-0.511449" max="0.640685" rms="0.064848"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e08080c9.au" len="262144" min="-0.513611" max="0.416999" rms="0.062604"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="e0808c9f.au" len="262144" min="-0.602215" max="0.536123" rms="0.066982"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="e080881c.au" len="262144" min="-0.567205" max="0.517759" rms="0.069085"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="e080865a.au" len="262144" min="-0.497831" max="0.443333" rms="0.061723"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="e08083b5.au" len="159912" min="-0.493119" max="0.476062" rms="0.06786"/>
				</waveblock>
				<waveblock start="1469527">
					<simpleblockfile filename="e0808d57.au" len="144914" min="-0.074254" max="0.061575" rms="0.010116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.19326531" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1710036">
				<waveblock start="0">
					<simpleblockfile filename="e0808815.au" len="142748" min="-0.335144" max="0.438843" rms="0.08638"/>
				</waveblock>
				<waveblock start="142748">
					<simpleblockfile filename="e0808156.au" len="142749" min="-0.538391" max="0.363983" rms="0.06859"/>
				</waveblock>
				<waveblock start="285497">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.384827" max="0.370728" rms="0.082935"/>
				</waveblock>
				<waveblock start="547641">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.413666" max="0.437958" rms="0.092833"/>
				</waveblock>
				<waveblock start="809785">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.498718" max="0.451813" rms="0.082136"/>
				</waveblock>
				<waveblock start="1071929">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.462585" max="0.398438" rms="0.083152"/>
				</waveblock>
				<waveblock start="1334073">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.360809" max="0.473785" rms="0.083274"/>
				</waveblock>
				<waveblock start="1596217">
					<simpleblockfile filename="e0808b2a.au" len="113819" min="-0.068481" max="0.048859" rms="0.005953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.19326531" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1710036">
				<waveblock start="0">
					<simpleblockfile filename="e0808933.au" len="142748" min="-0.344116" max="0.452881" rms="0.086735"/>
				</waveblock>
				<waveblock start="142748">
					<simpleblockfile filename="e0808b94.au" len="142749" min="-0.403046" max="0.361206" rms="0.065082"/>
				</waveblock>
				<waveblock start="285497">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.332855" max="0.422028" rms="0.08231"/>
				</waveblock>
				<waveblock start="547641">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.462555" max="0.463104" rms="0.095008"/>
				</waveblock>
				<waveblock start="809785">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.547516" max="0.335052" rms="0.081483"/>
				</waveblock>
				<waveblock start="1071929">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.452972" max="0.468964" rms="0.086036"/>
				</waveblock>
				<waveblock start="1334073">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.342499" max="0.478607" rms="0.084928"/>
				</waveblock>
				<waveblock start="1596217">
					<simpleblockfile filename="e080861e.au" len="113819" min="-0.086975" max="0.085022" rms="0.009428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
