<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="walk_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2336256">
				<waveblock start="0">
					<simpleblockfile filename="e0808e4a.au" len="131584" min="-0.359283" max="0.374847" rms="0.107382"/>
				</waveblock>
				<waveblock start="131584">
					<simpleblockfile filename="e08081d1.au" len="131584" min="-0.345184" max="0.296478" rms="0.092069"/>
				</waveblock>
				<waveblock start="263168">
					<simpleblockfile filename="e0808afa.au" len="262144" min="-0.309174" max="0.231171" rms="0.074571"/>
				</waveblock>
				<waveblock start="525312">
					<simpleblockfile filename="e080812e.au" len="262144" min="-0.455353" max="0.400421" rms="0.093381"/>
				</waveblock>
				<waveblock start="787456">
					<simpleblockfile filename="e080833b.au" len="262144" min="-0.331512" max="0.265259" rms="0.073654"/>
				</waveblock>
				<waveblock start="1049600">
					<simpleblockfile filename="e08084a5.au" len="262144" min="-0.359436" max="0.268646" rms="0.072373"/>
				</waveblock>
				<waveblock start="1311744">
					<simpleblockfile filename="e080893e.au" len="262144" min="-0.312622" max="0.21344" rms="0.057092"/>
				</waveblock>
				<waveblock start="1573888">
					<simpleblockfile filename="e0808a0f.au" len="262144" min="-0.497955" max="0.445282" rms="0.081977"/>
				</waveblock>
				<waveblock start="1836032">
					<simpleblockfile filename="e0808810.au" len="262144" min="-0.241394" max="0.174164" rms="0.045521"/>
				</waveblock>
				<waveblock start="2098176">
					<simpleblockfile filename="e0808965.au" len="238080" min="-0.03363" max="0.032776" rms="0.008601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2336256">
				<waveblock start="0">
					<simpleblockfile filename="e08084aa.au" len="131584" min="-0.362976" max="0.377228" rms="0.107139"/>
				</waveblock>
				<waveblock start="131584">
					<simpleblockfile filename="e08087f1.au" len="131584" min="-0.363068" max="0.265686" rms="0.094537"/>
				</waveblock>
				<waveblock start="263168">
					<simpleblockfile filename="e08088b1.au" len="262144" min="-0.309113" max="0.226959" rms="0.075141"/>
				</waveblock>
				<waveblock start="525312">
					<simpleblockfile filename="e08086fc.au" len="262144" min="-0.463379" max="0.444672" rms="0.092722"/>
				</waveblock>
				<waveblock start="787456">
					<simpleblockfile filename="e0808b23.au" len="262144" min="-0.383026" max="0.263367" rms="0.075054"/>
				</waveblock>
				<waveblock start="1049600">
					<simpleblockfile filename="e08083b8.au" len="262144" min="-0.375244" max="0.267731" rms="0.07567"/>
				</waveblock>
				<waveblock start="1311744">
					<simpleblockfile filename="e0808885.au" len="262144" min="-0.313263" max="0.21463" rms="0.056848"/>
				</waveblock>
				<waveblock start="1573888">
					<simpleblockfile filename="e0808290.au" len="262144" min="-0.497803" max="0.446106" rms="0.082588"/>
				</waveblock>
				<waveblock start="1836032">
					<simpleblockfile filename="e0808f68.au" len="262144" min="-0.214691" max="0.180786" rms="0.045145"/>
				</waveblock>
				<waveblock start="2098176">
					<simpleblockfile filename="e0808c1e.au" len="238080" min="-0.033081" max="0.028992" rms="0.008599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
